<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="UTF-8">
<title>emcee</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://www.w3schools.com/lib/w3.js"></script>


    <!-- bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <!-- bootstrap js popper.js  -->
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    
    <style>
      body {
        color: #ffffff;
        font-family: Arial, sans-serif;
        font-size:14px;
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: none;
      }
      body.blurry {
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: #fff 0px 0px 25px;
      }
      a {
        color: #55aaff;
      }
      .textColumn, .linksColumn {
        padding: 2em;
      }
      .textColumn {
        position: absolute;
        top: 0px;
        right: 50%;
        bottom: 0px;
        left: 0px;

        text-align: right;
        padding-top: 11em;
        background-color: #73A53E;

      }
      .textColumn p {
        width: 75%;
        float:right;
      }
      .linksColumn {
        position: absolute;
        top:0px;
        right: 0px;
        bottom: 0px;
        left: 50%;

        background-color: #33342D;
      }

      h1 {
        color: #33342D;
        font-size: 500%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      h2 {
        font-size: 200%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      ul {
        padding-left: 1empip install awsebcli --upgrade --user;
        margin: 0px;
      }
      li {
        margin: 1em 0em;
      }
    </style>
  </head>

  <body>

        <div id="home" class="w3-content">

        <!-- Image -->
        <img src="/home/break/tools/cloud/aws/projects/emcee/Smart-LED-Rainbow-Screen-Mask.jpg" alt="The Band" style="width:100%">

        <!-- Navigation (Stays on Top) -->
        <div class="w3-top w3-bar w3-black">
        <a href="#home" class="w3-bar-item w3-button">Home</a>
        <a href="#about" class="w3-bar-item w3-button">About</a>
        <a href="#members" class="w3-bar-item w3-button">Members</a>
        <a href="#contact" class="w3-bar-item w3-button">Contact</a>
        </div>

        <!-- Slides -->
        <img class="slides" src="/home/break/tools/cloud/aws/projects/emcee/il_fullxfull.2132385914_2bwl.webp" width="100%">
        <img class="slides" src="/home/break/tools/cloud/aws/projects/emcee/Smart-LED-Rainbow-Screen-Mask.jpg" width="100%">
        <img class="slides" src="/home/break/tools/cloud/aws/projects/emcee/images.jpeg" width="100%">
        <script>
        w3.slideshow(".slides", 1500);
        </script>

        <!-- About -->
        <div id="about" class="w3-container w3-padding-32">
        <h1 class="w3-center">The Band</h1>
        <p>This is our band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

        <!-- Members -->
        <div id="members" class="w3-container w3-padding-32">
        <div class="w3-row w3-center">

        <div class="w3-third">
        <img src="img_bandmember.jpg" alt="Name1" style="width:60%">
        </div>

        <div class="w3-third">
        <img src="img_bandmember.jpg" alt="Name2" style="width:60%">
        </div>

        <div class="w3-third">
        <img src="img_bandmember.jpg" alt="Name3" style="width:60%">
        </div>

        </div>
        </div>

        
        
    <!--contact emcee army form-->    
    <div class="textColumn">
      <h1>Congratulations</h1>
      <p>You Arrived a Emcee Army Landing page!/p>
      <p>Join <b>emcee</b> army form bellow</p>
    </div>
        <div id="contact" class="w3-container w3-center w3-padding-32">
        <h2 class="w3-wide">CONTACT</h2>
        Chicago, US<br>
        Phone: +00 151515<br>
        Email: mail@mail.com<br>
        <p class="w3-opacity w3-center"><i>Fan? Drop a note!</i></p>

        <form action="/action_page.php" target="_blank">
        <input class="w3-input" type="text" placeholder="Name" required name="Name">
        <input class="w3-input" type="text" placeholder="Email" required name="Email">
        <input class="w3-input" type="text" placeholder="Message" required name="Message">
        <br>
        <button class="w3-button w3-black" type="submit">SEND</button>
        </form>

        <img src="map.jpg" class="w3-image" style="width:100%">
        </div>



        <!-- End Content -->
        </div>




    <div class="linksColumn">
      <h2>New Here??</h2>
      <h3>Check out most popular music</h3>
      <ul>
          <!--change to soundcloud links-->
        <li><a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/Welcome.html">AWS Elastic Beanstalk overview</a></li>
        <li><a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/concepts.html">AWS Elastic Beanstalk concepts</a></li>
        <li><a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create_deploy_nodejs_express.html">Deploy an Express Application to AWS Elastic Beanstalk</a></li>
        <li><a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create_deploy_nodejs_express_elasticache.html">Deploy an Express Application with Amazon ElastiCache to AWS Elastic Beanstalk</a></li>
        <li><a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create_deploy_nodejs_geddy_elasticache.html">Deploy a Geddy Application with Amazon ElastiCache to AWS Elastic Beanstalk </a></li>
        <li><a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create_deploy_nodejs_custom_container.html">Customizing and Configuring a Node.js Container </a></li>
        <li><a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/using-features.loggingS3.title.html">Working with Logs</a></li>
      </ul>
    </div>
  </body>
</html>
